# website-to-apk

./: .gitignore  build.gradle  gradle.properties  make.sh  settings.gradle  webapk.conf
.github/workflows/: build-apk.yml
app/: build.gradle  my-release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.example.json  config.json
app/src/main/java/com/domoticz/webtoapk/: MainActivity.java  MediaPlaybackService.java  PushServiceImpl.java  UserScriptManager.java
app/src/main/java/com/treinverstoringen/app/: MainActivity.java  MediaPlaybackService.java  PushServiceImpl.java  UserScriptManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
cmdline-tools/: .knownPackages
