apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.treinverstoringen.app'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.treinverstoringen.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX basics
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.9.0'
    
    // Media and notifications
    implementation 'androidx.media:media:1.6.0'
    
    // Firebase for push notifications
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    
    // JSON processing
    implementation 'org.json:json:20230227'
    
    // WebView support
    implementation 'androidx.webkit:webkit:1.6.1'
}
